CONTINUE	(100),
SWITCHING (101),
OK	(200),
CREATED	(201),
ACCEPTED	(202),
NON(203),
NO (204),
RESET (205),
PARTIAL (206),
MULTIPLE (300),
MOVED (301),
FOUND	(302),
SEE (303),
NOT (304),
USE (305),
TEMPORARY (307),
BAD (400),
UNAUTHORIZED	(401),
FORBIDDEN	(403),
NOT (404),
METHOD (405),
NOT (406),
PROXY (407),
REQUEST (408),
CONFLICT	(409),
GONE	(410),
LENGTH (411),
PRECONDITION (412),
REQUEST (413),
REQUEST (414),
REQUESTED (416),
INTERNAL (500),
NOT (501),
BAD (502),
SERVICE (503),
GATEWAY (504),
HTTP (505);