 该项目测试源码是本人在 腾讯课堂 软谋教育Gerry老师的java课程源码整理，
 软谋官网：http://ruanmou.net/Default.aspx
 课程连接：https://ke.qq.com/user/index/index.html#sid=plan&cid=229547&term_id=100323617
 1 aJavaBasicsA   java基础第一阶段
 2 aJavaBasicsB   java基础第二阶段
   2.1  java常用类 aOften
    2.1.1 常用类Object,String类详解:   aOften.aObjectStringDemo
    2.1.2 常用类Math,StringBuffer,包装类，Date:  aOften.bMathStringBufferDemo
    2.1.3 反射，枚举，注解，内部类、异常和数组：aOften.cReflectEnum
    2.1.4 数组集合泛型：aOften.ArrayCollection
    2.1.5 文件流IO:oOften.FileIO
 3   java语言进阶（一）
   3.1 多线程：aThread
    3.1.1 多线程基础 aThread.aBasics
    3.1.2 线程常用方法，线程安全和同步锁:aThread.bSafe
    3.1.3 重入锁，非公平，公平，读写锁：aThread.cThreadLock
    3.1.4  异步线程编程，线程池，线程组：aThread.dThreadPool
   3.2 网络编程，socket编程：bSocket
    3.2.1 aTcp: TCP协议socket编程
    3.2.2 bUDP: udp协议socket编程
    3.2.1 socket基础及socket网络编程登录实现多客户端:bSocket.aSocketTest
   3.3 XML深入： cXmlTest
 4 bJavaSeniorB  java语言进阶（二）
